* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 4px solid red !important;     'nj' */
}
:root{
--assianFont:'Yellowtail';
--blue: #3f7af0;
--pink: #FE5998;
--cream: #D6AD8D;
--olive: #556B2F;
--storyFont: 'Verdana', sans-serif;
}


body{
    background-image: url(/Step_Project/img/задник6.avif);
    background-size: cover;

}


/* ЗДЕСЬ НАХОДИТЬСЯ ХЭДДЕР */
header {
    /* position: fixed; */
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.phone-btn {
    font-family: var(--assianFont);
    font-size: 130%;
    display: inline-block;
    padding: 10px 20px;
    color: var(--blue);
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    transition: transform 0.4s ease;
    font-weight: bold;
}
.phone-btn:hover {
    transform: scale(1.2);
    color: var(--pink);
}
.logo {
    background-image: url(/Step_Project/img/logotipe.png);
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
    align-self: center;
    margin-bottom: 5px;
    transition: transform 0.4s ease;
}
.logo:hover{
    transform: scale(1.1);

}
.adress_btn {
    font-family: var(--assianFont);
    font-size: 130%;
    display: inline-block;
    padding: 10px 20px;
    color: var(--blue);
    text-decoration: none;
    text-align: center;
    margin-top: 25px;
    transition: transform 0.4s ease;
    font-weight: bold;
}
.adress_btn:hover {
    transform: scale(1.2);
    color: var(--pink);
}
hr{
    margin:20px 50px;
    border-style: dashed;
    color: var(--cream);
    font-weight: bold;
}



/* ЗДЕСЬ НАХОДИТСЯ НАВИГАЦИЯ */
.pages {
    font-family: var(--assianFont);
    font-weight: bold;
    font-size: larger;
    display: flex;
    margin: 20px;
    justify-content: space-around;
}
.a-pages {
    display: inline-block;
    text-decoration: none;
    color: var(--blue);
    transition: transform 0.4s ease;
}
.a-pages:hover {
    transform: scale(1.2);
    color: var(--pink);
}
.pages > div:nth-child(5):hover img.cart{
    transform: scale(1.5);
    transition: transform 0.4s ease;
    filter: none;
}
.pages > div:nth-child(5) img.cart{
    filter: hue-rotate(250deg);
    width: 30px;
}



/* ЗДЕСЬ НАХОДИТСЯ СКРОЛЛ НАВИГАЦИЯ */
.taste {
    font-size: 500%;
    text-align: center;
} 
.img-container {
    background-image: url(/Step_Project/img/the-taste-of-asia.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    align-self: center;
}
.gallery {
    cursor: pointer;
    display: grid;
    margin: 50px;
    /* grid-template-columns:repeat(3); */
    grid-template-rows: repeat(2, 550px);
    gap: 20px;
    grid-template-areas: "taste taste taste"
                         "story menu interior"
}
.gallery-item:nth-child(1){
    grid-area: taste;
}
.gallery-item:nth-child(2){
    grid-area: story;
}
.gallery-item:nth-child(3){
    grid-area: menu;
}
.gallery-item:nth-child(4){
    grid-area: interior;
}
.gallery-item {
    position: relative;
    overflow: hidden;
}
.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-overlay {
    width: 100%;
    /* height: 0%; */
    border: 50%;
    position: absolute;
    bottom: 0%;
    /* left: 50%; */
    /* transform: translate(-50%,50%); */
    background-color: rgba(85, 107, 47, 0.5);
    /* padding: ; */
    color: white;
    text-align: center;
    font-family: var(--assianFont);
    font-size: 200%;
    opacity: 1;
    transition: opacity 0.3s ease;
}
.gallery-item:hover .text-overlay {
   color: var(--cream);
}



/* ЗДЕСЬ НАХОДИТСЯ ВИДЕО О НАШЕЙ КУХНЕ */
.video-container {
    position: relative;
    max-width:100% ;
    cursor: pointer;
    margin: 50px;
  }
  #myVideo {
    width: 100%;
    height: 100%;
  }
  #video-title {
    /* justify-content: space-around; */
   width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(85, 107, 47, 0.5);
    border-radius: 20px;
    /* font-size: 500%; */
    /* font-size: clamp(16px, 20vw, 100px); */
    opacity: 1;
    transition: opacity 0.5s;
    font-family: var(--assianFont);
    /* font-size: 800%; */
  }
  #video-title img{
    height:clamp(10px, 10vw, 1000px) ;
    align-self:center;
  }
  #video-title h2{
    font-size: clamp(10px, 10vw, 1000px);
    margin: 0 40px 0 0px;
    align-self:center;
  }
  #myVideo:focus + #video-title,
  #myVideo:active + #video-title {
    opacity: 0;
  }



/* ЗДЕСЬ НАХОДИТСЯ БЛОК О НАС */
h1.about {
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
}
.card-about-us {
    display: flex;
    margin: 50px;
    width: var(100vw - 50px);
}
.card-about-us img {
    /* width: 100%; */
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
    height: 100%;
}
.card-about-us-content {
    flex: 1;
    margin-right: 16px;
    position: relative;
    font-family: var(--storyFont);
    font-weight: bold;
    font-size: large;
    color: var(--olive);
}
.summary-text{
    text-align: center;
    font-size: larger;
    font-size: 150%;

}
.img-about-us{
    /* width: 500px; */
    /* height: 22vh; */
}
.hidden-text h3{
    text-align: center;
    margin-top: 0.5%;
    font-size: 150%;
}
.hidden-text {
    display: none;
    overflow: hidden;
    transition: max-height 3s ease;
    overflow: scroll;
    @supports (scrollbar-gutter: stable) {
        overflow: auto;
        scrollbar-gutter: stable;
    }
}
.hidden-text::-webkit-scrollbar {
    width: 10px;
    /* height: 5px; */
}
.hidden-text::-webkit-scrollbar-thumb {
    background: var(--olive);
    border-radius: 20px;
}
.hidden-text::-webkit-scrollbar-track {
    background-color:var(--cream);
    border-radius: 20px;
}
.show .hidden-text {
    display: block;
    max-height: 20vh;
}
.learn-more {
    display: inline-block;
    margin-top: 16px;
    padding: 8px 16px;
    background-color: var(--blue);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    transition: transform 0.3s ease;
}
.learn-more:hover{
    transform: scale(1.1);
    background-color: var(--pink);
}



/* ЗДЕСЬ НАХОДИТСЯ БЛОК С КАРТОЧКАМИ НАШЕГО МЕНЮ */
h1.menu {
    color: white;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
}
h3.menu {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
    margin-bottom: 50px;
}
h3.price {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
}


.card-menu {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--cream);
}
.img{
    /* width: 100%; */
    /* height: fit-content; */
    
}
.card-body {
    /* flex: 1 1 auto; */
    /* padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x); */
    /* color: var(--bs-card-color); */
}

.card-img-top {
    max-width: 100%;
}

.card-text {
    text-align: center;
}

/* .card-text:last-child {
    margin-bottom: 0;
} */

.menu-grid {
    display: grid;
    margin-left: 50px;
    margin-right: 50px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}



/* ЗДЕСЬ НАХОДИТСЯ ГАЛЕРЕЯ С НАШИМ ИНТЕРЬЕРОМ */
.vibe {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
    margin: 100px;
}
.slideshow {
    position: relative;
    gap: 20px;
    width: 90%;
    margin: 50px;
    display: flex;
    overflow: hidden;
}
.slideshow img {
    width: 50%;
    display: none;
}
.slideshow img.active {
    display: block;
}
#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 25px;
    cursor: pointer;
    z-index: 1;
}
#prevBtn {
    left: 10px;
}
#nextBtn {
    right: 10px;
    /* background-image:url(/Step_Project/img/free-icon-right-arrow-545783.png) ; */
}
#nextBtn img{
    width: 50px;
}
.image-button-left {
    width: 40px;
    background-image: url('/Step_Project/img/left.png');
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    opacity: 0.7;
}
.image-button-right{
    width: 40px;
    background-image: url('/Step_Project/img/right.png');
    background-size: cover;
    background-position: center;
    border: none;
    cursor: pointer;
    opacity: 0.7;
}

/* ЭТО БЛОК ФУТЕРА СОСТОЯЩИЙ ИЗУ 2-УХ ЧАСТЕЙ*/
footer{
    display: flex;
    position: relative;
    width: 100%;
}

.facebehinde {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
    margin: 100px;
}
.map-container {
    width: 600px; /* Ширина контейнера карты */
    height: 400px; /* Высота контейнера карты */
    position: absolute;
    overflow: hidden;
    bottom: 0%;
    right: 0%;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
/* .faces {
    display: flex;
    /* height: 200px; */
    /* width: 200px; */
    /* flex-direction: column; */
    /* margin: 50px; */

footer {
    display: flex;
}
.card-face {
    display: flex;
    height: 200px;
    width: 200px;
    margin: 50px;
}
.card-face-title {
    font-size: 20px;
    text-align: start;
    font-weight: bold;
    color: #556B2F;
    margin: 5px;
}
.first {
    color: black;
    font-size: ;
}
.second {
    font-size: medium;
    text-align: center;
}
.third {
    font-size: medium;
    color: black;
}
.map-title {
    color: white;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: var(--assianFont);
}
.card-face-title a img {
    height: 20px;
    width: 20px;
}